# java-best-buy-web-site

./: .gitignore
BestBuy/: nb-configuration.xml  pom.xml  pom.xml.BASE.xml  pom.xml.REMOTE.xml
BestBuy/src/main/java/controller/: ActionAccount.java  Cart.java  Compare.java  Contact.java  DownloadReport.java  Error.java  GetProductInfo.java  GetUserInfo.java  Home.java  Info.java  LogInWithFacebook.java  Login.java  ManageAccount.java  ManageOrder.java  ManageProduct.java  ManageReport.java  ManageSale.java  MyCart.java  Order.java  OrderHistory.java  Other.java  Profile.java  Redirect.java  Register.java  Setup.java  Single.java  Statistics.java  Store.java  UploadImage.java  WishList.java
BestBuy/src/main/java/dao/: AccountDAO.java  BaseDAO.java  BrandDAO.java  CartDAO.java  CartDetailDAO.java  CategoryDAO.java  CommentDAO.java  ImageDAO.java  ProductDAO.java  RoleDAO.java  SaleOffDAO.java
BestBuy/src/main/java/oauth/: AccessConfirm.java
BestBuy/src/main/java/pojo/: Account.java  AccountService.java  Brand.java  Cart.java  CartDetail.java  Category.java  Comment.java  Image.java  Product.java  SaleOff.java  UserRole.java
BestBuy/src/main/java/spring/: AccessConfirm.java  DownloadReport.java  GetProductInfo.java  GetUserInfo.java
BestBuy/src/main/resources/: acc-template.jrxml  cart-template.jrxml  hibernate.properties  hibernate.xml  log4j.properties  product-template.jrxml  saleoff-template.jrxml  script.sql  spring-security.xml  struts.xml
BestBuy/src/main/webapp/: 403.jsp  404.jsp  index.jsp  template.jsp
BestBuy/src/main/webapp/WEB-INF/: functions.tld  jasper-views.xml  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
BestBuy/src/main/webapp/css/: cart.css  jquery.rating.css  jqzoom.css  single.css  slide.css  store.css  style.css  style1.css  style2.css
BestBuy/src/main/webapp/js/: account.js  cart.js  change-page.js  compare-tab.js  compare.js  facebook.js  index.js  login.js  order-history.js  order.js  product.js  register.js  saleoff.js  single.js  store.js
BestBuy/src/main/webapp/pages/: 404.html  about.html  access_confirmation.jsp  admin_sidebar.jsp  ajax_comment.jsp  ajax_compare.jsp  ajax_orders.jsp  ajax_products.jsp  ajax_rating.jsp  ajax_upload_image.jsp  cart.jsp  compare.jsp  contact.jsp  error.jsp  footer.jsp  form_account.jsp  form_order.jsp  form_product.jsp  form_saleoff.jsp  header.jsp  index.jsp  login.jsp  manage_account.jsp  manage_order.jsp  manage_product.jsp  manage_report.jsp  manage_saleoff.jsp  order.jsp  order_history.jsp  other.jsp  profile.jsp  register.jsp  request_token_authorized.jsp  sidebar.jsp  single.jsp  slider.jsp  statistics.jsp  store.html  store.jsp  wish_list.jsp
BestBuy/src/main/webapp/template/: template.jsp
Client/: pom.xml
Client/src/main/java/controller/: Index.java  UserController.java
Client/src/main/java/model/: AccountService.java
Client/src/main/java/serivce/: GetUserService.java
Client/src/main/webapp/: index.jsp  oauth_error.jsp  user_info.jsp
Client/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  oauth.properties  spring-security.xml  web.xml
Database/: model.mwb  model.mwb.bak  script.sql
