dialect 		= org.hibernate.dialect.MySQLDialect
driverClassName         = com.mysql.jdbc.Driver
url 			= jdbc:mysql://localhost:8888/bestbuydb
basicUrl                = jdbc:mysql://localhost:8888/
username 		= root
password 		= root