dialect 		= org.hibernate.dialect.MySQLDialect
driverClassName         = com.mysql.jdbc.Driver
url 			= jdbc:mysql://localhost:3306/bestbuydb?useUnicode=true&characterEncoding=UTF-8
basicUrl                = jdbc:mysql://localhost:3306/
username 		= root
password 		= 