dialect 		= org.hibernate.dialect.MySQLDialect
driverClassName         = com.mysql.jdbc.Driver
url 			= jdbc:mysql://localhost:8888/bestbuydb?useUnicode=true&characterEncoding=UTF-8
username 		= root
password 		= root