dialect 		= org.hibernate.dialect.MySQLDialect
driverClassName         = com.mysql.jdbc.Driver
url 			= jdbc:mysql://127.2.125.130:3306/bestbuydb?useUnicode=true&characterEncoding=UTF-8
basicUrl                = jdbc:mysql://127.2.125.130:3306/
username 		= adminvIUGTFW
password 		= 5u2EnUPyh5gN