requestTokenUrl         = http://localhost:39653/BestBuy/Service/oauth/request_token
userAuthorizationUrl    = http://localhost:39653/BestBuy/Service/oauth/confirm_access
accessTokenUrl          = http://localhost:39653/BestBuy/Service/oauth/access_token
BestBuyUrlPattern       = http://localhost:39653/BestBuy/Service/user/{name}
