BestBuyUrlPattern       = http://localhost:39653/BestBuy/Service/user/{name}
request-token-url       = http://localhost:39653/BestBuy/Service/oauth/request_token
user-authorization-url  = http://localhost:39653/BestBuy/Service/oauth/confirm_access
access-token-url        = http://localhost:39653/BestBuy/Service/oauth/access_token
